<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/

h1 {
  margin-bottom: 15px;
}
p {
  width: 90%;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  font-family: Comic Sans MS;
  color: black;
  text-align: justify;
  
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  
}
 div {
  width: 90%;
  margin: 10px;
  background-color: #A9A9A9;
  margin-bottom: 10px;
  border: 1px solid black;
  float:left;
     }
#h2-1 {border: 1px solid black;
  background-color:#F08080;
  margin-top: 0px;
  margin-left: auto;
  padding: 0px;
  color: black;
  width: 80px;
  height: 25px;
  font-size: 15px; 
  text-align: center;
  font-family: Comic Sans MS;

}
#h2-2 {border: 1px solid black;
  background-color:#DC143C;
  margin-top: 0px;
  margin-left: auto;
  padding: 0px;
  color: white;
  width: 80px;
  height: 25px;
  font-size: 15px; 
  text-align: center;
  font-family: Comic Sans MS;

}
#h2-3 {border: 1px solid black;
  background-color:#F4A460;
  margin-top: 0px;
  margin-left: auto;
  padding: 0px;
  color: black;
  width: 80px;
  height: 25px;
  font-size: 15px; 
  text-align: center;
  font-family: Comic Sans MS;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
   font-family: Comic Sans MS;
}
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 31%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 95%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    font-family: Comic Sans MS;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 46.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 95.5%;
  }
}
</style>
</head>
<body>
<h1 style="color: black; font-size: 30px; font-family: Comic Sans MS; text-align: center;">Our Menu</h1>

<div class="col-lg-3 col-md-5">
    <h2 id="h2-1">Chicken</h2> 
 <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
 </div>
<div class="col-lg-3 col-md-5">
    <h2 id="h2-2">Chicken</h2>
 <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="col-lg-3 col-md-12">
    <h2 id="h2-3">Chicken</h2>
<p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>

</body>
</html>
